Alabama	4833722	AL	Democrat
Alaska	735132	AK	Republican
Arkansas	2959373	AR	Democrat
Colorado	5268367	CO	Republican
Connecticut	1232123	CT	Republican
Delaware	89852148	DE	Democrat
Georiga	63554	GA	Democrat
Hawaii	12225884	HI	Other
Idaho	14784	ID	Other
Illinois	1226655	IL	Other
Indiana	1384623	IN	Democrat
Iowa	72737587	IA	Democrat
Kansas	44444	KS	Republican
Kentucky	5556	KY	Republican
Louisiana	48796	LA	Republican
Maine	123456789	ME	Republican
Maryland	67876543	MD	Democrat
Massachusetts	7876	MA	Democrat
Michigan	345432	MI	Democrat
Minnesota	854565	MN	Democrat
Missouri	4554545	MO	Republican
Montana	16985	MT	Democrat
Nebraska	799123	NE	Other
Nevada	12354456	NV	Republican
New Hampshire	789654	NH	Other
New Jersey	741741	NJ	Other
New Mexico	456545654	NM	Other
North Carolina	1234578865	NC	Democrat
North Dakota	456545654	ND	Republican
Ohio	78965247852	OH	Democrat
Oklahoma	896214852	OK	Other
Oregon	74147	OR	Other
Pennsylvania	895	PA	Democrat
Rhode Island	55555	RI	Democrat
South Carolina	4447	SC	Republican
South Dakota	444456	SD	Other
Vermont	4562	VT	Republican
Virginia	5858854	VA	Other
West Virginia	4521458	WV	Other
Wyoming	5412584	WY	Other
